h2.modal-title Sign In Form
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }
  = f.input :password, required: false, input_html: { autocomplete: "current-password" }
  = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

  = f.submit "Sign In", class: "btn btn-primary"